body {
	overflow: hidden;
}
div.template.nav {
	position: absolute;
	width: 86px;
	height: 100vh;
	top: 0;
	bottom: 0;
	left: 0;
	background: #f7f7f7;
	margin-left: -86px;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
div.template.nav.active {
	margin-left: 0;
}
div.template.nav div.minimized {
	position: absolute;
	width: 86px;
	height: 100vh;
	z-index: 999;
	cursor: pointer;
	background: #f7f7f7;
	/*box-shadow: inset 0 5px 0 #2296f3;*/
}
div.template.nav div.minimized div.app.icon {
	width: 64px;
	height: 64px;
	margin-left: 11px;
	margin-top: 75px;
	background: url("../assets/icon.png") no-repeat center;
	-webkit-background-size: contain;
	background-size: contain;
}
div.template.nav div.minimized div.menu.icon {
	width: 64px;
	height: 64px;
	margin-left: 11px;
	margin-top: calc(50vh - 325px);
	font-size: 1.75em;
	text-align: center;
	line-height: 64px;
	color: #333;
}
div.template.nav div.minimized div.copyright {
	position: absolute;
	width: 86px;
	height: 50px;
	margin-top: calc(100vh - 290px);
	font-size: 23px;
	line-height: 50px;
	text-align: center;
	color: #F2676F;
}
div.template.nav div.expanded {
	position: absolute;
	width: 300px;
	height: 100vh;
	left: -214px;
	z-index: 50;
	background: #f7f7f7;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
	transition-timing-function: ease-in-out;
	/*box-shadow: inset 0 5px 0 #2296f3;*/
}
div.template.nav div.expanded div.nav {
	width: 300px;
	height: 64px;
	margin-top: 75px;
}
div.template.nav div.expanded div.nav div.title {
	position: absolute;
	margin-left: 11px;
	font-family: "Helvetica Neue","Tw Cen MT",sans-serif;
	font-size: 30px;
	font-weight: 200;
	line-height: 64px;
	color: #2296f3;
	cursor: default;
}
div.template.nav div.expanded div.options {
	width: 300px;
	height: 50vh;
	margin-top: 5vh;
}
div.template.nav div.expanded div.options ul li.item {
	width: 300px;
	height: 40px;
	margin-left: 11px;
	list-style: none;
	font-family: "Helvetica Neue","Tw Cen MT",sans-serif;
	font-size: 20px;
	font-weight: 200;
	line-height: 40px;
	text-transform: uppercase;
	color: #0074d1;
	cursor: pointer;
}
div.template.nav div.expanded div.options a {
	text-decoration: none;
}
div.template.nav div.expanded div.options ul li.item:after {
	content: "";
	position: absolute;
	width: 0px;
	height: 3px;
	margin-top: 35px;
	left: 11px;
	background: #0074d1;
	overflow: hidden;
	transition: all 0.25s;
}
div.template.nav div.expanded div.options ul li.item:hover::after {
	width: 40px;
}
div.template.view {
	position: absolute;
	width: calc(100vw - 86px);
	height: 100vh;
	margin-left: 86px;
	background: #fefefe;
	overflow-x: hidden;
	overflow-y: auto;
}
div.template.view div.card.splash {
	width: 100%;
	height: 250px;
	background: url("../assets/splash.jpg") no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: 0 -170px;
}
div.template.view div.card.splash div.summary {
	position: absolute;
	width: calc(100% - 40px);
	height: 60px;
	margin-top: 30px;
	margin-left: 40px;
	font-family: "Helvetica Neue",sans-serif;
	font-size: 1.6em;
	font-weight: 200;
	color: #f3f3f3;
	text-shadow: 0 1px 0 #333;
	line-height: 60px;
}
div.template.view div.card.splash div.info {
	position: absolute;
	width: calc(100% - 40px);
	height: 40px;
	margin-top: 100px;
	margin-left: 40px;
	font-family: "Inconsolata", monospace;
	font-size: 17px;
	font-weight: 200;
	line-height: 40px;
	color: #eee;
	text-shadow: 0 1px 0 #333;
}
div.template.view div.card.splash div.actions {
	position: absolute;
	width: calc(100% - 40px);
	height: 80px;
	margin-top: 150px;
	margin-left: 40px;
}
div.template.view div.card.splash div.actions div.item {
	margin-top: 10px;
	position: absolute;
	width: 170px;
	height: 50px;
	border-radius: 3px;
	background: #03A9F4;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
	color: #f7f7f7;
}
div.template.view div.card.splash div.actions div.item:hover {
	background: #2196F3;
}
div.template.view div.card.splash div.actions div.item:nth-child(2) {
	margin-left: 200px;
}
div.template.view div.card.reminder {
	width: 40%;
	height: 150px;
	display: block;
}
div.template.view div.card.reminder textarea {
	position:relative;
	width: 100%;
	height: 150px;
	resize:none;
	outline:none;
	border:none;
	font-family: Georgia,Calibri,"Raleway";
	font-style: italic;
	font-size: 18px;
	overflow-x:hidden;
	overflow-y:auto;
	border-left: 3px solid #03a9f4;
	border-radius:0px;
	word-wrap: normal;
	background: #f7f7f7;
	padding: 15px 20px 5px 15px;
	color: #288dff;
	box-shadow: inset -2px -2px 0 #f3f3f3;
}
div.template.view div.card.mark {
	width: 20%;
	height: 150px;
	display: inline-block;
	background: #68E59F;
}
div.template.view div.card.mark h3.subject {
	width: 100%;
	height: 50px;
	font-size: 23px;
	text-align: center;
	line-height: 50px;
	color: #f3f3f3;
}
div.template.view div.card.mark p.percentage {
	position: relative;
	width: 100%;
	height: 100px;
	margin-top: -20px;
	font-family: "Helvetica";
	font-size: 30px;
	font-weight: 200;
	color: #f3f3f3;
	text-align: center;
	line-height: 80px;
	text-shadow: 0 1px 0 #666;
}
div.template.view div.card.mark.mus {
	margin-left: -4px;
	background: linear-gradient(rgba(242,119,93,.7),rgba(242,119,93,.7)),url("../assets/mus.jpg") no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
} 
div.template.view div.card.mark.bio {
	background: linear-gradient(rgba(104,229,159,.6),rgba(104,229,159,.6)),url("../assets/bio.jpg") no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}
div.template.view div.card.assessment {
	width: 60%;
	height: 300px;
	display: block;
	background: #FCE964;
	margin-top: -300px;
	margin-left: 40%;
}
/* --------------------------------reminder view-------------------------------- */
::-webkit-input-placeholder { color:rgba(200,200,200,0.5);; }
#reminderView {
	position: absolute;
	margin-left:0;
	background:url("../assets/reminderBackground.jpg") no-repeat;
	-webkit-background-size: cover;
	background-size: cover;

}
#reViewAdd {
	position:absolute;
	width:100%;
	height:80px;
	outline:none;
	border:none;
	background:rgba(200,200,200,0.3);
	font-family: Georgia,Calibri,"Raleway";
	font-style: italic;
	font-size: 18px;
	overflow-x:hidden;
	overflow-y:auto;
	padding:10px;
	padding-left: 30px;
	color:white;
}
#reminderView .item {
	position: relative;
	background: rgba(220,220,220,1);
	box-shadow: 0 1.5px 0 #808080;
	width:70%;
	height:40px;
	font-size:18px;
	margin-left: 10%;
	margin-top:5px;
	line-height:40px;
	padding:10px;
	padding-left:20px;
	border-radius:3px;
	overflow: hidden;
}
#reminderView #itemWrap {
	margin-top:120px;
}
#reminderView .tickBox {
	width:30px;
	height:30px;
	float:right;
	margin-right:30px;
	margin-top:1.5px;
	border:1px solid #808080;
	border-radius: 3px;
}
/*---------------------------log in--------------------------*/
#loginView #loginCard {
	width:20%;
	height:300px;
	margin-left:40%;
	margin-top:20vh;
	text-align: center;
}
#loginView label {
	width:80%;
	margin-left:10%;
	text-align: center;
	padding-top: 20px;
	margin-bottom:20px;
}
#loginView #loginCard #loginButton {
	margin-top:10px;
}
/*---------------------------assessment-----------------------*/
.assessmentContainer {
	position: absolute;
	width:48%;
	height:120px;
	border-bottom:1.5px dashed #dac742;
	margin-top:20px;
	margin-left:7%;	
	border-radius: 3px;
	text-align: left;
}
.assessmentName {
	font-family:"Raleway", Calibri;
	color:#f5f5f5;
}
.assessmentDate {
	font-size: 16px;
	color: #dac742;
}
.progressBar {
	width:90%;
	height:5px;
	margin-left:5%;
	margin-top:10px;
	border:none;
	outline:none;
}
.assessmentContainer:nth-child(2) {
	border: none;
	margin-top:160px;
}
/*-----------------------------------option-------------------------*/
.optSection {
	position: relative;
	width:70%;
	margin-left:15%;
	margin-top:20px;
}
.sectionName {
	margin-top:30px;
	border-bottom:1.5px solid rgba(128, 128, 128, 0.7);
	padding-bottom:20px;
}
.sectionItem {
	list-style: none;
	width:100%;
	height:50px;
	margin-top:10px;
	border-radius:3px;
	line-height: 50px;
	font-size: 20px;
}
.sectionItem .optButton {
	float:right;
	border:none;
}